# news-engine

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/configuration/security/: ApplicationSecurity.java  CorsConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/app/controllers/: AdminNewsController.java  DefaultController.java  HelloController.java  PublicNewsController.java
src/main/java/app/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/app/model/dto/: AbstractDto.java  DefaultDto.java  NewsDTO.java  NewsViewDTO.java  PreviewNewsDTO.java  UserDTO.java
src/main/java/app/model/entities/: AbstractEntity.java  DefaultEntity.java  JournalEntity.java  NewsEntity.java  UserEntity.java
src/main/java/app/model/mapper/: AbstractMapper.java  EntityDtoMapper.java  Mapper.java  MapperAnnotationProcessor.java  NewsMapper.java  NewsViewMapper.java  PreviewNewsMapper.java  UserMapper.java
src/main/java/app/repositories/: DefaultRepository.java  JournalRepository.java  NewsRepository.java  UserRepository.java
src/main/java/app/services/: AbstractService.java  DefaultService.java  JournalService.java  NewsService.java  UserService.java
src/main/java/app/utils/: EntityUtil.java  FileUtil.java
